<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="首页"
        android:checked="true" />
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_add"
        android:title="记账"
        android:checked="false" />
    <item
        android:id="@+id/nav_report"
        android:icon="@drawable/ic_report"
        android:title="报表"
        android:checked="false" />
    <item
        android:id="@+id/nav_budget"
        android:icon="@drawable/ic_budget"
        android:title="预算"
        android:checked="false" />
    <item
        android:id="@+id/nav_me"
        android:icon="@drawable/ic_me"
        android:title="我的"
        android:checked="false" />
</menu>